<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin">

    <ImageView
        android:id="@+id/siv_dp"
        android:layout_width="@dimen/drink"
        android:layout_height="@dimen/drink"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tvType"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toEndOf="@id/siv_dp" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignStart="@id/tv_name"
        android:layout_alignEnd="@id/tv_name"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tvType"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_toStartOf="@+id/checkBox"
        android:text="@string/alcohol"
        android:textColor="@color/grey1"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
</layout>